<ResourceDictionary
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:c="clr-namespace:MH.UI.MAUI.Controls;assembly=MH.UI.MAUI"
  xmlns:conv="clr-namespace:MH.UI.MAUI.Converters;assembly=MH.UI.MAUI">

  <ControlTemplate x:Key="MH.CT.SlidePanelsGridHost">
    <Grid Background="Transparent" BindingContext="{Binding ViewModel, Source={RelativeSource TemplatedParent}}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="{Binding PanelTop.GridSize, Mode=TwoWay, Converter={x:Static conv:GridLengthConverter.Inst}}"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="{Binding PanelBottom.GridSize, Mode=TwoWay, Converter={x:Static conv:GridLengthConverter.Inst}}"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding PanelLeft.GridSize, Mode=TwoWay, Converter={x:Static conv:GridLengthConverter.Inst}}"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="{Binding PanelRight.GridSize, Mode=TwoWay, Converter={x:Static conv:GridLengthConverter.Inst}}"/>
          </Grid.ColumnDefinitions>

          <c:GridSplitter Grid.Column="1" IsVisible="{Binding PanelLeft.IsPinned, Converter={x:Static conv:VisibilityConverter.TrueToVisible}}"/>
          <c:TemplatedContentView Grid.Column="2" BindingContext="{Binding ViewModel.PanelMiddle, Source={RelativeSource TemplatedParent}}"/>
          <c:GridSplitter Grid.Column="3" IsVisible="{Binding PanelRight.IsPinned, Converter={x:Static conv:VisibilityConverter.TrueToVisible}}"/>
        </Grid>

        <c:SlidePanelHost
          x:Name="PART_LeftPanel"
          Grid.Row="1"
          HorizontalOptions="Start"
          WidthRequest="{Binding PanelLeft.Size, Mode=OneWay}"
          BindingContext="{Binding PanelLeft}"/>

        <c:SlidePanelHost
          x:Name="PART_RightPanel"
          Grid.Row="1"
          HorizontalOptions="End"
          WidthRequest="{Binding PanelRight.Size, Mode=OneWay}"
          BindingContext="{Binding PanelRight}"/>
      </Grid>

      <c:SlidePanelHost
        x:Name="PART_TopPanel"
        VerticalOptions="Start"
        HeightRequest="{Binding PanelTop.Size, Mode=OneWay}"
        BindingContext="{Binding PanelTop}"/>

      <c:SlidePanelHost
        x:Name="PART_BottomPanel"
        VerticalOptions="End"
        BindingContext="{Binding PanelBottom}"/>
    </Grid>
  </ControlTemplate>

  <Style TargetType="c:SlidePanelsGridHost">
    <Setter Property="ControlTemplate" Value="{StaticResource MH.CT.SlidePanelsGridHost}"/>
  </Style>
</ResourceDictionary>