# MH.UI.MAUI

./: README.md
src/MH.UI.MAUI/: MH.UI.MAUI.csproj
src/MH.UI.MAUI.Droid/: MH.UI.MAUI.Droid.csproj  MauiProgram.cs
src/MH.UI.MAUI.Droid/Adapters/: CustomRecyclerAdapter.cs  TreeViewHostAdapter.cs
src/MH.UI.MAUI.Droid/Features/CollectionViewHostFt/: CollectionViewGroupViewHolder.cs  CollectionViewHostAdapter.cs  CollectionViewHostHandler.cs  CollectionViewRowViewHolder.cs
src/MH.UI.MAUI.Droid/Features/MyShellFt/: MyShellHandler.cs
src/MH.UI.MAUI.Droid/Features/TreeViewHostFt/: TreeViewHostAdapter.cs  TreeViewHostHandler.cs  TreeViewHostViewHolder.cs
src/MH.UI.MAUI.Droid/Handlers/: CollectionViewHostHandler.cs  MyShellHandler.cs  TreeViewHostHandler.cs  VirtualizedItemsViewHandler.cs
src/MH.UI.MAUI.Droid/Resources/drawable/: icon_drive.xml  icon_folder.xml  icon_folder_open.xml  iconfolder.xml  tree_item_expanded_false.xml  tree_item_expanded_true.xml
src/MH.UI.MAUI.Droid/Resources/layout/: flat_tree_item.xml  item_layout.xml  my_shell.xml
src/MH.UI.MAUI.Droid/Resources/values/: colors.xml  dimens.xml
src/MH.UI.MAUI.Droid/Utils/: Icons.cs
src/MH.UI.MAUI.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Core.cs  CoreUI.cs  MH.UI.MAUI.Sample.csproj  MauiProgramExtensions.cs
src/MH.UI.MAUI.Sample.Droid/: AndroidManifest.xml  MH.UI.MAUI.Sample.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
src/MH.UI.MAUI.Sample.Droid/Resources/: Res.cs
src/MH.UI.MAUI.Sample.Droid/Resources/values/: strings.xml
src/MH.UI.MAUI.Sample.WinUI/: App.xaml  App.xaml.cs  MH.UI.MAUI.Sample.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
src/MH.UI.MAUI.Sample.WinUI/Resources/DataTemplates/: FlatTreeItem.cs  FlatTreeItem.xaml
src/MH.UI.MAUI.Sample/Models/: FolderM.cs
src/MH.UI.MAUI.Sample/Resources/: Icons.cs  Res.cs
src/MH.UI.MAUI.Sample/ViewModels/: CoreVM.cs  MainViewModel.cs  MainWindowVM.cs
src/MH.UI.MAUI.Sample/ViewModels/Controls/: FolderTreeViewVM.cs
src/MH.UI.MAUI.Sample/ViewModels/Layout/: LeftContentVM.cs  MiddleContentVM.cs  RightContentVM.cs  StatusBarVM.cs  ToolBarVM.cs
src/MH.UI.MAUI.Sample/Views/: MainPage.cs  MainPage.xaml  SplashScreenV.cs  SplashScreenV.xaml
src/MH.UI.MAUI.Sample/Views/Controls/: FolderTreeViewV.xaml
src/MH.UI.MAUI.Sample/Views/Layout/: MiddleContentV.xaml  RightContentV.xaml
src/MH.UI.MAUI.WinUI/: MH.UI.MAUI.WinUI.csproj  MauiProgram.cs
src/MH.UI.MAUI.WinUI/Controls/: CustomListView.cs  FlatTreeItemHost.cs  TreeViewHostAdapter.cs
src/MH.UI.MAUI.WinUI/Converters/: BaseConverter.cs  TreeMarginConverter.cs
src/MH.UI.MAUI.WinUI/Handlers/: FlatTreeItemHostHandler.cs  TreeViewHostHandler.cs  VirtualizedItemsViewHandler.cs
src/MH.UI.MAUI.WinUI/Resources/DataTemplates/: FlatTreeItem.xaml  FlatTreeItem.xaml.cs
src/MH.UI.MAUI/AttachedProperties/: Icon.cs  Text.cs
src/MH.UI.MAUI/Controls/: CollectionViewHost.cs  FlatTreeItemHost.cs  GridSplitter.cs  IconTextBlock.cs  MyShell.cs  SlidePanelHost.cs  SlidePanelsGridHost.cs  TemplatedContentView.cs  TreeViewHost.cs  TypeDataTemplateSelector.cs  VirtualizedItemsView.cs
src/MH.UI.MAUI/Converters/: BaseConverter.cs  GridLengthConverter.cs  ResourceConverter.cs  TreeMarginConverter.cs  VisibilityConverter.cs
src/MH.UI.MAUI/Extensions/: ThicknessExtensions.cs  VisualElementExtensions.cs
src/MH.UI.MAUI/Interfaces/: IVirtualizedItemsViewHandler.cs
src/MH.UI.MAUI/Resources/: Brushes.cs  Brushes.xaml  Dictionaries.cs  Icons.cs  Icons.xaml
src/MH.UI.MAUI/Resources/Controls/: FlatTreeItemHost.xaml  GridSplitter.xaml  IconTextBlock.xaml  MHControls.cs  MHControls.xaml  SlidePanelHost.xaml  SlidePanelsGridHost.xaml  TreeViewHost.xaml
src/MH.UI.MAUI/Resources/DataTemplates/: IListItem.xaml  MHDataTemplates.cs  MHDataTemplates.xaml
src/MH.UI.MAUI/Utils/: ColorHelper.cs
