<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MH.UI.MAUI.Sample.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
    <DisableMsixProjectCapabilityAddedByProject>true</DisableMsixProjectCapabilityAddedByProject> <!-- Disable Appx -->
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
		<!-- We do not want XAML files to be processed as .NET MAUI XAML, but rather WinUI XAML. -->
		<EnableDefaultMauiItems>false</EnableDefaultMauiItems>
    <Authors>Martin Holý</Authors>
    <Copyright>Martin Holý</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.70" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\MH.UI.MAUI\MH.UI.MAUI.csproj" />
    <ProjectReference Include="..\MH.UI.MAUI.WinUI\MH.UI.MAUI.WinUI.csproj" />
    <ProjectReference Include="..\MH.UI.MAUI.Sample\MH.UI.MAUI.Sample.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Make sure all image assets to be in the root of the package to match the other platforms -->
		<Content Update="Assets\Images\*" TargetPath="%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

</Project>