<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Martin Holý</Authors>
    <Copyright>Martin Holý</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.*" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.*" />
    <ProjectReference Include="..\MH.UI.MAUI\MH.UI.MAUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\layout\item_layout.xml" />
  </ItemGroup>

</Project>